#!name = 浦发银行去广告
#!desc = 移除开屏广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://raw.githubusercontent.com/mmnvnmm/Ladder/master/Resource/Icon/spdb.png
#!date = 2023-11-12 23:00:00

[Rule]

[Rewrite]
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah\?home reject
^https?:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah reject

[Mitm]
hostname = lban.spdb.com.cn, wap.spdb.com